app:App Store.app:com.apple.appstore
app:calibre.app:net.kovidgoyal.calibre
app:Chess.app:com.apple.chess
app:Contacts.app:com.apple.addressbook
app:Figma.app:com.figma.desktop
app:Freeform.app:com.apple.freeform
app:Games.app:com.apple.games
app:GarageBand.app:com.apple.garageband10
app:Motivated.app:com.motivated.app
app:Obsidian.app:md.obsidian
app:Photos.app:com.apple.photos
app:Podcasts.app:com.apple.podcasts
app:qbittorrent.app:org.qbittorrent.qbittorrent
app:Spotify.app:com.spotify.client
app:Toggl Track.app:com.toggl.daneel
app:Ukelele.app:org.sil.ukelele
app:Z-Library.app:zlibrary
app:zoom.us.app:us.zoom.xos
