[Background]
Color=232,232,232

[BackgroundFaint]
Color=222,222,222

[BackgroundIntense]
Color=242,242,242

[Color0]
Color=232,232,232

[Color0Faint]
Color=222,222,222

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=133,0,0

[Color2]
Color=68,133,58

[Color2Faint]
Color=50,100,44

[Color2Intense]
Color=85,166,73

[Color3]
Color=9,85,24

[Color3Faint]
Color=12,110,30

[Color3Intense]
Color=0,150,150

[Color4]
Color=0,85,127

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=0,115,169

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=201,101,0

[Color6Faint]
Color=201,101,0

[Color6Intense]
Color=127,64,0

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=41,47,52

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=62,71,78

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Breath Light Custom
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
