[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=5eec2b76-7f0b-478d-acc0-b0602d70aeaf
Id_2=dbf2c8dc-6d90-465b-9ab3-44cb70f5a341
Id_3=db5448d5-e59a-46ea-9b15-a014cc28118b
Id_4=75a5e07e-1609-4678-88f8-9e6eef8540c3
Number=4
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[NightColor]
Active=true
LatitudeAuto=37.1431
LongitudeAuto=-3.678
Mode=Times
MorningBeginFixed=0500
NightTemperature=3500
TransitionTime=180

[SubSession: 8b97d5a0-e88d-470d-bfd9-c38cbfdcc9e9]
active=-1
count=0

[TabBox]
BorderActivate=9
LayoutName=big_icons

[Windows]
BorderlessMaximizedWindows=true

[org.kde.kdecoration2]
ButtonsOnLeft=MF
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Arc
