[qt]
5.15\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#e7e8eb
KWinPalette\activeBlend=#e7e8eb
KWinPalette\activeForeground=#5c616c
KWinPalette\activeTitleBtnBg=#e7e8eb
KWinPalette\frame=#e7e8eb
KWinPalette\inactiveBackground=#e7e8eb
KWinPalette\inactiveBlend=#e7e8eb
KWinPalette\inactiveForeground=#a3a5ac
KWinPalette\inactiveFrame=#e7e8eb
KWinPalette\inactiveTitleBtnBg=#e7e8eb
Palette\active=#5c616c, #d3dae3, #ffffff, #eff0f1, #80889d, #bfc2cb, #5c616c, #ffffff, #5c616c, #ffffff, #e7e8eb, #454955, #5294e2, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #5c616c, #e7e8eb, #5c616c
Palette\disabled=#adb0b7, #c7d0dc, #fdfdfd, #e4e5e9, #7a8296, #b6bac4, #bcbec3, #ffffff, #a0a8b3, #f3f3f3, #dcdde2, #454954, #dcdde2, #adb0b7, #a3cae2, #c8cdcd, #e3e5e7, #000000, #5c616c, #e7e8eb, #5c616c
Palette\inactive=#5c616c, #d3dae3, #ffffff, #eff0f1, #80889d, #bfc2cb, #5c616c, #ffffff, #5c616c, #ffffff, #e7e8eb, #454955, #c1d4f0, #5c616c, #2980b9, #7f8c8d, #eff0f1, #000000, #5c616c, #e7e8eb, #5c616c
font="Inter,10,-1,5,50,0,0,0,0,0"
