[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][43][Applets][58][Configuration]
PreloadWeight=80
SystrayContainmentId=59

[Containments][43][Applets][73]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][43][Applets][73][Configuration]
PreloadWeight=0

[Containments][43][Applets][73][Configuration][AppMenu]
appmenuEnabled=true

[Containments][43][Applets][73][Configuration][Appearance]
buttonSize=1
buttonsStandalone=true
controlButtonsSpacing=3
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.016
limitTextWidth=true
showMaximize=true
showMinimize=true
showWindowTitle=false
textType=1
textWidthLimit=1
tooltipTextType=2
widthFineTuning=35

[Containments][43][Applets][73][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][74]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][43][Applets][74][Configuration]
PreloadWeight=0

[Containments][43][Applets][74][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][75]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][43][Applets][75][Configuration]
PreloadWeight=0

[Containments][43][Applets][75][Configuration][General]
length=1428

[Containments][43][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][43][Applets][77][Configuration]
PreloadWeight=0

[Containments][43][Applets][77][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][80]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][43][Applets][80][Configuration]
PreloadWeight=100

[Containments][43][Applets][80][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][43][Applets][80][Configuration][General]
favoritesPortedToKAstats=true

[Containments][43][Applets][80][Shortcuts]
global=Meta+O

[Containments][43][ConfigDialog]
DialogHeight=74
DialogWidth=3440

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][General]
AppletOrder=73;74;75;77;58;80

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][60][Configuration]
PreloadWeight=0

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][61][Configuration]
PreloadWeight=0

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][62][Configuration]
PreloadWeight=0

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][63][Configuration]
PreloadWeight=0

[Containments][59][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][64][Configuration]
PreloadWeight=0

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][65][Configuration]
PreloadWeight=0

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][59][Applets][66][Configuration]
PreloadWeight=0

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][67][Configuration]
PreloadWeight=0

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][68][Configuration]
PreloadWeight=30

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][69][Configuration]
PreloadWeight=0

[Containments][59][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][76][Configuration]
PreloadWeight=0

[Containments][59][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][78][Configuration]
PreloadWeight=0

[Containments][59][Applets][81]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][81][Configuration]
PreloadWeight=0

[Containments][59][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][59][Configuration]
PreloadWeight=0

[Containments][59][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][81][Applets][45][Configuration]
PreloadWeight=0

[Containments][81][Applets][45][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][81][Applets][45][Configuration][General]
launchers=
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][81][ConfigDialog]
DialogHeight=73
DialogWidth=3440

[Containments][81][Configuration]
PreloadWeight=0

[Containments][81][General]
AppletOrder=45

[Containments][87]
ItemGeometries-1024x768=Applet-21:0,0,96,96,0;
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=96fc46ce-ef66-47f5-b380-7c53bcf060c0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][87][ConfigDialog]
DialogHeight=1207
DialogWidth=720

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1300
ToolBoxButtonY=22
positions={"3440x1440":[]}
sortMode=-1

[Containments][87][Wallpaper][org.kde.color][General]
Color=38,43,53

[Containments][87][Wallpaper][org.kde.image][General]
Image=file:///home/pcordero/Imágenes/wallpapers/naranja.png
SlidePaths=/home/pcordero/.local/share/wallpapers,/usr/share/wallpapers

[Containments][87][Wallpaper][org.kde.slideshow][General]
Image=file:///home/pcordero/Imágenes/wallpapers/naranja.png
SlideInterval=86400
SlidePaths=/home/pcordero/Imágenes/wallpapers

[Containments43Appletsts][70][Configuration][Appearance]
showDate=false

[Containments43Appletsts][80][Configuration][General]
favoritesPortedToKAstats=true

[Containments81Appletsts][45][Configuration][General]
launchers=
maxStripes=1
showOnlyCurrentDesktop=false

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/anki-cards,0
